[Global]
#modelPath=.
modelPath=E:/Development/LGrl-O

[PartitionDistribution]
maxPartitions=15
maxNBest=10
maxHistories=3
offListBeliefUpdateMethod=unlikelihood

[BeliefState]
useHistory=true
useLearnedUserModel=true
userModelPath=_user_action.model
irrelevantUserActProb=1e-3
minRelevantUserActProb=1e-2
numberOfRoute=55
numberOfPlace=1700
numberOfTime=180
confirmUnlikelyDiscountFactor=1.0
ignoreNonunderstandingFactor=false

[DialogManager]
useAllGrammar=true
acceptThreshold=0.98
openQuestionThreshold=0.0
confirmRouteLowThreshold=0.2
confirmRouteHighThreshold=0.9
confirmDeparturePlaceHighThreshold=0.9
confirmArrivalPlaceHighThreshold=0.9
confirmTravelTimeHighThreshold=0.9
fieldAcceptThreshold=0.99
fieldRejectThreshold=0.01
dialogStrategyLearning=false
rewardDiscountFactor=0.95
taskSuccessReward=20
taskFailureReward=-1
taskProceedReward=-1
basisFunction=gaussian
#basisFunction=polynomial
basisWidth=0.25
confidenceScoreCalibration=true
preferNaturalSequence=true
useDirectedOpenQuestion=true

[SparseBayes]
GAUSSIAN_SNR_INIT=0.1
INIT_ALPHA_MAX=1e3
INIT_ALPHA_MIN=1e-3
ALIGNMENT_ZERO=1e-3
CONTROL_ZeroFactor=1e-12
CONTROL_MinDeltaLogAlpha=1e-3
CONTROL_MinDeltaLogBeta=1e-3
CONTROL_PriorityAddition=False
CONTROL_PriorityDeletion=True
CONTROL_BetaUpdateStart=2
CONTROL_BetaUpdateFrequency=10
CONTROL_BetaMaxFactor=1e6
CONTROL_PosteriorModeFrequency=1
CONTROL_BasisAlignmentTest=True
CONTROL_BasisFunctionMax=500
CONTROL_DiscardRedundantBasis=true
OPTIONS_iteration=20
OPTIONS_monitor=40
SETTING_noiseStdDev=0.1
ACTION_REESTIMATE=0
ACTION_ADD=1
ACTION_DELETE=-1
ACTION_TERMINATE=10
ACTION_NOISE_ONLY=11
ACTION_ALIGNMENT_SKIP=12

[UserModel]
request_nonUnderstandingProb=0.1
request_directAnswerProb=0.6
request_allOverCompleteProb=0.3
request_irrelevantAnswerProb=0.005
request_oogProb=0.1
confirm_directAnswerProb=0.8
confirm_nonUnderstandingProb=0.1
confirm_oogProb=0.1
confirm_irrelevantAnswerProb=0.05

[DialogThread]
useDirectedOpenQuestion=true

[LGus]
URL=http://128.2.210.190:9090/do_login
ID=dd
PASSWD=ddddd

[DB]
dbStem=LGdb

