[PartitionDistribution]
maxPartitions=15
maxNBest=10
maxHistories=3

[DB]
dbStem=LGdb

[BeliefState]
useHistory=true

[DialogManager]
useAllGrammar=true
acceptThreshold=0.9
openQuestionThreshold=0.2

[LGus]
URL=http://128.2.210.190:9090/do_login
ID=dd
PASSWD=ddddd

[Grammar]
useSharedGrammars=true

[UserModel]
request_silenceProb=0.1
request_directAnswerProb=0.6
request_allOverCompleteProb=0.3
request_oogProb=0.1
confirm_directAnswerProb=0.8
confirm_silenceProb=0.1
confirm_oogProb=0.1

[ASRResult_*]
regression_onList_0=0.0185715169581
regression_onList_1=0.0249728593581
regression_onList_2=0.0337767603587
regression_onList_3=0.0698093079085
regression_onList_4=-0.00290663531957
regression_onList_5=0.00199915518733
regression_onList_6=-0.00761428741593
regression_onList_7=0.0156277883365
regression_onList_8=0.00057919422185
regression_onList_9=-0.000461562153426
regression_onList_10=0.43806472121
regression_onList_11=0.112834658684
regression_onList_12=-0.00509693197855
regression_onList_13=0.0181961594421
regression_offList_0=-0.0599698365899
regression_offList_1=-0.016005758549
regression_offList_2=-0.220920860246
regression_offList_3=-0.0336760351771
regression_offList_4=0.00379854205125
regression_offList_5=0.00489116671813
regression_offList_6=0.00744606784252
regression_offList_7=-0.0145380193611
regression_offList_8=0.00090069866675
regression_offList_9=-0.000187814074146
regression_offList_10=-0.136356001674
regression_offList_11=0.0558971412035
regression_offList_12=-0.0110447198167
regression_offList_13=0.0169426507504
regression_correct_0=0.0369778026469
regression_correct_1=0.0139433854356
regression_correct_2=0.237434512591
regression_correct_3=-0.0283834610781
regression_correct_4=-0.00217900620958
regression_correct_5=-0.00644327087134
regression_correct_6=-0.00266204685252
regression_correct_7=0.00959633833957
regression_correct_8=0.00105632403275
regression_correct_9=0.000660755258602
regression_correct_10=-0.163833220157
regression_correct_11=-0.225198655839
regression_correct_12=-0.0049702935726
regression_correct_13=0.00856269448719
onListFraction_alpha=0.838883
onListFraction_beta=2.335268

[UserSimulation]
request_silenceProb=0.1
request_directAnswerProb=0.6
request_allOverCompleteProb=0.3
request_oogProb=0.1
confirm_directAnswerProb=0.8
confirm_silenceProb=0.1
confirm_oogProb=0.1

[ASRSimulation_*]
maxLength=100
onlistFraction_alpha=0.75
onlistFraction_beta=1.5
probGenerator_ig_correct_correct=6.0
probGenerator_ig_correct_onlist=1.0
probGenerator_ig_correct_offlist=3.0
probGenerator_ig_onlist_correct=2.5
probGenerator_ig_onlist_onlist=1.0
probGenerator_ig_onlist_offlist=2.5
probGenerator_ig_offlist_correct=3.0
probGenerator_ig_offlist_onlist=1.0
probGenerator_ig_offlist_offlist=6.0
probGenerator_oog_offlist_correct=3.0
probGenerator_oog_offlist_onlist=1.0
probGenerator_oog_offlist_offlist=6.0
probGenerator_silent_offlist_correct=3.0
probGenerator_silent_offlist_onlist=1.0
probGenerator_silent_offlist_offlist=6.0
confusionMatrix_ig_correct=0.70
confusionMatrix_ig_onlist=0.15
confusionMatrix_ig_offlist=0.15
confusionMatrix_ig_silent=0.00
confusionMatrix_oog_offlist=0.95
confusionMatrix_oog_silent=0.05
confusionMatrix_silent_offlist=0.05
confusionMatrix_silent_silent=0.95
