[loggers]
keys=root,transcript,results,learning

[handlers]
keys=rootHandler,transcriptHandler,resultsHandler,learningHandler

[formatters]
keys=rootFormatter,transcriptFormatter,resultsFormatter,learningFormatter

[logger_learning]
level=INFO
qualname=Learning
handlers=learningHandler

[handler_learningHandler]
formatter=learningFormatter
class=StreamHandler
args=(sys.stdout,)

[formatter_learningFormatter]
format=%(asctime)s %(lineno)4d %(module)s:%(funcName)s: %(message)s
datefmt=

[logger_transcript]
level=INFO
qualname=Transcript
handlers=transcriptHandler

[handler_transcriptHandler]
formatter=transcriptFormatter
class=StreamHandler
args=(sys.stderr,)

[formatter_transcriptFormatter]
format=%(message)s
datefmt=

[logger_results]
level=INFO
qualname=Results
handlers=resultsHandler

[handler_resultsHandler]
formatter=resultsFormatter
class=StreamHandler
args=(sys.stdout,)

[formatter_resultsFormatter]
format=%(lineno)4d %(module)s:%(name)s.%(funcName)s: %(message)s
datefmt=

[logger_root]
level=DEBUG
handlers=rootHandler

[handler_rootHandler]
formatter=rootFormatter
class=FileHandler
args=('run.log','w')

[formatter_rootFormatter]
format=%(asctime)s %(levelname)8s %(lineno)4d %(module)s:%(name)s.%(funcName)s: %(message)s
datefmt=

